#Exploration properties
explorationName = NaiveBaseline
explorationOutputPath = data/exploration/
autoOracleSolsPath = data/oracles/AutoOracle1/
saveSolutions = true
saveExplorationLog = true
verifyOracleSolutions = false

# Problem set properties
numProblems = 200
terrainSeed = 12345
terrainLength = 5
terrainDeltaX = 2.0
terrainMaxAmp = 3.0