#Exploration properties
explorationName = SmartControl
explorationOutputPath = data/exploration/
autoOracleSolsPath = data/oracles/ColumbusAutoOracleAll/
saveSolutions = true
saveExplorationLog = true

# Problem set properties
numProblems = 200
terrainSeed = 12345
terrainLength = 5
terrainDeltaX = 2.0
terrainMaxAmp = 3.0