#Exploration properties
explorationName = PaperFiguresHelper
explorationOutputPath = data/exploration/

#Inputs (only give ensemble for testing... no oracles)
autoOracleSolsPath =
enableUserOracle = true
inputCtrlEnsemblePath =
useEvalCache = false
evalCachePath = 

#Outputs
saveSolutions = false
saveExplorationLog = true
saveCtrlEnsemble = true
saveEvals = true

verifyOracleSolutions = true

#Exploration strategies
maxTestsPerProblem = -1
useSmartControlOrdering = false

# Problem set properties
numProblems = 1
terrainSeed = 42310
terrainLength = 5
terrainDeltaX = 2.0
terrainMaxAmp = 6.0