#Exploration properties
explorationName = BigRange
explorationOutputPath = data/exploration/
autoOracleSolsPath = data/oracles/AutoOracle_TerrainMag05/, data/oracles/AutoOracle_TerrainMag6/
saveSolutions = true
saveExplorationLog = true
verifyOracleSolutions = false
enableUserOracle = false

maxTestsPerProblem = -1
useSmartControlOrdering = false

#Evaluation caching & saving
useEvalCache = true
evalCachePath = data/evals/terrainBigRange/
saveEvals = true

# Problem set properties
numProblems = 200
terrainSeed = 12345
terrainLength = 5
terrainDeltaX = 2.0
terrainMaxAmp = 0.5, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0