#Exploration properties
explorationName = NaiveBaseline_TerrainMag4_EarlyExit2_SCO
explorationOutputPath = data/exploration/
autoOracleSolsPath = data/oracles/AutoOracle_TerrainMag4/
saveSolutions = true
saveExplorationLog = true
verifyOracleSolutions = false
enableUserOracle = false

maxTestsPerProblem = 2
useSmartControlOrdering = true

#Evaluation caching & saving
useEvalCache = true
evalCachePath = data/evals/basic/
saveEvals = true

# Problem set properties
numProblems = 200
terrainSeed = 12345
terrainLength = 5
terrainDeltaX = 2.0
terrainMaxAmp = 4.0