#Exploration properties
explorationName = BigRange_EE2_SCO
explorationOutputPath = data/exploration/

#Inputs (only give ensemble for testing... no oracles)
autoOracleSolsPath = data/oracles/AutoOracle_BigRange_EE1/
enableUserOracle = true
inputCtrlEnsemblePath = 
useEvalCache = true
evalCachePath = data/evals/terrainBigRangeEE2/

#Outputs
saveSolutions = true
saveExplorationLog = true
saveCtrlEnsemble = true
saveEvals = true

verifyOracleSolutions = false

#Exploration strategies
maxTestsPerProblem = 2
useSmartControlOrdering = true

# Problem set properties
numProblems = 200
terrainSeed = 42
terrainLength = 5
terrainDeltaX = 2.0
terrainMaxAmp = 0.5, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0