#Exploration properties
explorationName = BigRange_TEST_FCE
explorationOutputPath = data/exploration/

#Inputs (only give ensemble for testing... no oracles)
autoOracleSolsPath =
enableUserOracle = false
inputCtrlEnsemblePath = data/ensembles/SCOEnsemble_Full_BigRange/
useEvalCache = true
evalCachePath = data/evals/terrainBigRangeTest/

#Outputs
saveSolutions = false
saveExplorationLog = true
saveCtrlEnsemble = false
saveEvals = true

verifyOracleSolutions = false

#Exploration strategies
maxTestsPerProblem = -1
useSmartControlOrdering = false

# Problem set properties
numProblems = 200
terrainSeed = 42
terrainLength = 5
terrainDeltaX = 2.0
terrainMaxAmp = 0.5, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0