#Exploration properties
explorationName = BigRange
explorationOutputPath = data/exploration/

#Inputs
autoOracleSolsPath = data/oracles/AutoOracle_BigRange/
enableUserOracle = true
#inputCtrlEnsemblePath = data/ensembles/SimpleEnsemble_BigRange/
inputCtrlEnsemblePath = 

#Outputs
saveSolutions = false
saveExplorationLog = true
saveCtrlEnsemble = true

verifyOracleSolutions = false

#Exploration strategies
maxTestsPerProblem = -1
useSmartControlOrdering = false

#Evaluation caching & saving
useEvalCache = true
evalCachePath = data/evals/terrainBigRange/
saveEvals = false

# Problem set properties
numProblems = 200
terrainSeed = 12345
terrainLength = 5
terrainDeltaX = 2.0
terrainMaxAmp = 0.5, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0