#Exploration properties
explorationName = BigRange_FCE_SCO
explorationOutputPath = data/exploration/

#Inputs
autoOracleSolsPath = data/oracles/AutoOracle_BigRange/
enableUserOracle = false
inputCtrlEnsemblePath = data/ensembles/SCOEnsemble_Full_BigRange/

#Outputs
saveSolutions = true
saveExplorationLog = true
saveCtrlEnsemble = true

verifyOracleSolutions = false

#Exploration strategies
maxTestsPerProblem = -1
useSmartControlOrdering = true

#Evaluation caching & saving
useEvalCache = true
evalCachePath = data/evals/terrainBigRange/
saveEvals = true

# Problem set properties
numProblems = 200
terrainSeed = 12345
terrainLength = 5
terrainDeltaX = 2.0
terrainMaxAmp = 0.5, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0