#Exploration properties
explorationName = NaiveBaseline_TerrainMag4_EarlyExit1
explorationOutputPath = data/exploration/
autoOracleSolsPath = data/oracles/AutoOracle_TerrainMag4/
saveSolutions = true
saveExplorationLog = true
verifyOracleSolutions = false
enableUserOracle = false

maxTestsPerProblem = 1
useSmartControlOrdering = false

# Problem set properties
numProblems = 200
terrainSeed = 12345
terrainLength = 5
terrainDeltaX = 2.0
terrainMaxAmp = 4.0