#Exploration properties
explorationName = NaiveBaseline_TerrainMag6
explorationOutputPath = data/exploration/
autoOracleSolsPath = data/oracles/AutoOracle_TerrainMag6/
saveSolutions = true
saveExplorationLog = true
verifyOracleSolutions = true
enableUserOracle = true

maxTestsPerProblem = -1
useSmartControlOrdering = false

#Evaluation caching & saving
useEvalCache = true
evalCachePath = data/evals/terrain6_200/
saveEvals = true

# Problem set properties
numProblems = 200
terrainSeed = 12345
terrainLength = 5
terrainDeltaX = 2.0
terrainMaxAmp = 6.0